*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}

body {
    
    background-color: var(--light-pink);
    background-image: url(assets/images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

img, svg{
    display: block;
    max-width: 100%;
}

button{
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    border: 0;
}

.container{
    background-color: var(--white);
    max-width: 800px;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
}

button:hover{
    color: purple;
}

.container .title{
    display: flex;
    gap: 2rem;
}

.title h1{
    font-size: 4rem;
    font-weight: 700;
}

#response p{
    border-bottom: 2px solid var(--light-pink);
}

.card-item .icons img{
    min-width: 30px;
}

.icons .icon-moins{
    display: none;
}

#response{
    background-color: var(--white);
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}

#response.active{
    max-height: 300px;
}

.response p {
    color: var(--grayish-purple);
    padding: 1.5rem 0;
}

.attribution{
    display: flex;
    justify-content: center;
    padding: 25px;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
}

@media only screen and (max-width: 540px){
    body{
        background-image: url(assets/images/background-pattern-mobile.svg);
    }

    .title h1{
        font-size: 3rem;
    }

    .attribution{
        position: relative;
    }
}